<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .root{
            width: 400px;
            height: 600px;
            background: #222;
            /* 弹性盒子模型 */
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        /* 如果使用了权重flex，则宽度不会在生效 */

        /*
            权重：
                所有设置了权重的值加在一起，每个元素所占位置就是当权权重值／全部的值
                1／3
                2／4
        */

        .box1{
            width: 100px;
            height: 150px;
            background: #f1f1f1;
            margin: 5px;
            /*flex:1;*/
            order: 3;
        }
        .box2{
            width: 100px;
            height: 150px;
            background: #f1f1f1;
            margin: 5px;
            /*flex:2;*/
            order: 1;
        }
        .box3{
            width: 100px;
            height: 150px;
            background: #f1f1f1;
            margin: 5px;
            /*flex:1;*/
            order: 2;
        }

    </style>
</head>
<body>

<div class="root">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</div>

</body>
</html>