<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .a {
            width: 400px;
            height: 200px;
            background-color: blue;
        }

        .b {
            width: 150px;
            height: 150px;
            background-color: green;
            float: left;
        }

        .b1 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            float: left;
        }

        .c {
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>

</head>
<body>
<div class="a">
    a
    <div class="b">
        b
        <div class="c">c</div>
    </div>

    <div class="b1">
        b1
    </div>
</div>

<script src="app.js"></script>
</body>
</html>