<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .box{
            width: 150px;
            height: 200px;
            background: red;
            position: absolute;
            z-index: 997;
        }

        .box1{
            width: 200px;
            height: 100px;
            background: green;
            position: absolute;
            z-index: 998;
            left: 50px;
        }

        p{height: 500px}

        .box2{
            width: 100px;
            height: 300px;
            left: 300px;
            background: yellow;
            position: fixed;
        }

    </style>
</head>
<body>

<div class="box">

</div>

<div class="box1">

</div>

<div class="box2">

</div>

<p>哈哈</p>
<p>哈哈</p>
<p>哈哈</p>
<p>哈哈</p>


</body>
</html>