<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Title</title>
    <style>


        /* 手机端 */
        @media screen and (max-width:640px) {
            .box{
                width: 250px;
                height: 300px;
                background: blue;
                margin: 20px 20px;
            }
        }

        /* pad */
        @media screen and (min-width:640px) and (max-width:800px){
            .box{
                width: 250px;
                height: 300px;
                background: yellow;
                margin: 20px 20px;
            }
        }

        /* PC端 */
        @media screen and (min-width:800px){
            .box{
                float: left;
                width: 250px;
                height: 300px;
                background: red;
                margin:  20px 20px;
            }
        }

    </style>

</head>
<body>

<div class="box">

</div>
<div class="box">

</div>
<div class="box">

</div>

</body>
</html>