<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .p1{
            font-style: normal;
        }

        .p2{
            font-style: italic;
        }

        .p3{
            font-style: oblique;
        }

        /* 加粗和正常 */
        .p4{
            font-weight: 900;
            font-size: 16px;
            font-family: BiauKai;
        }

        .p5{
            font:normal 700 20px "BiauKai";
        }

        .p6{
            width: 200px;
            height: 100px;
            border: 1px solid red;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .p7{
            text-transform: lowercase;
            /*text-decoration: line-through;*/
            text-shadow: 10px 5px 2px red;
            /*letter-spacing: 10px;*/
            word-spacing: 10px;
        }

        .p8{
            width: 30px;
            height: 18px;
            border: 1px solid red;
            word-wrap: normal;
        }

    </style>
</head>
<body>

<!--
    1.字体

-->

<p class="p1">内容部分</p>
<p class="p2">内容部分</p>
<p class="p3">内容部分</p>
<p class="p4">内容部分</p>
<p class="p5">内容部分</p>

<p class="p6">新华网北京10月18日电（记者 黄玥）18日，中国共产党第十九次全国代表大会在北京隆重召开，习近平代表第十八届中央委员会向大会作报告，新华网摘编了报告中直抵人心的19句话，以飨广大网友！</p>

<p class="p7">this is my page</p>
<p class="p8">sdfsasdfasdfasdfasdf</p>

</body>
</html>